<!DOCTYPE html>
<html lang="ko">
<head>
    <title>IGC 입주자 통합정보시스템</title>
    <link rel=" shortcut icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <!--mata======================================================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <!--css==========================================================================================-->
    <link rel="stylesheet" href="/css/sub.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/form_content.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--js==========================================================================================-->
    <script src="/vendor/js/jquery.min.js"></script>
    <script src="/vendor/js/jquery-3.5.1.min.js"></script>
    <script src="/vendor/js/swiper-bundle.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/sub.js"></script>
    <script src="/js/include.js"></script>
    <!--script==========================================================================================-->
    <script>
        $(document).ready(function () {

        });
    </script>
</head>
<!--body==========================================================================================-->

<body>

    <div class="container">
        <div class="wrapper">
            <!--INCLUED========================================-->
            <header class="" data-include="/include/header.html"></header>
            <!--INCLUED========================================-->

            <section class="commonWrap">
                <section class="breadCrumbWrap">
                    <ul>
                        <li class="home">

                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                메뉴1
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                하위메뉴1
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="contentWrap">
                    <section class="subM_left">
                        <h2>
                            계약/납부
                        </h2>
                        <ul>
                            <li>
                                <a href="#" onclick="return false">
                                    임대차 계약
                                </a>
                                <ul>
                                    <li>
                                        <a href="/IGCpay/Lease_status.html">
                                            임대차 계약현황 조회
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/housing_status.html">
                                            하우징 거주자현황 조회
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="on" href="#" onclick="return false">
                                    납부하기
                                </a>
                                <ul>
                                    <li>
                                        <a href="/IGCpay/Rental_pay.html">
                                            사용료/대관료 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/fee_pay.html">
                                            관리비 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a class="on" href="/IGCpay/Telephone_pay.html">
                                            전화요금 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/ID_pay.html">
                                            ID카드발급비용 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/housing_pay.html">
                                            하우징사용료 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/housingfee_pay.html">
                                            하우징관리비 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            납부유예신청
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            연할/분할납부 신청
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="return false">
                                    납부결과
                                </a>
                                <ul>
                                    <li>
                                        <a href="#">
                                            납부내역 조회
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/IGCpay/pay_print.html">
                                            납부확인서 출력
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="return false">
                                    세금계산서
                                </a>
                                <ul>
                                    <li>
                                        <a href="/IGCpay/taxBill_print.html">
                                            세금계산서 신청
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section class="content_ritBox statement_of_warp">
                        <h3>이달의 명세서</h3>
                        <div class="add_common_Wrap">
                            <div class="content_rit_title">
                                <div class="statement_title">
                                    <img src="/image/logo_7.svg" alt="notice-logo">
                                    <h2>2022.12 납부금액</h2>
                                </div>  
                                <div class="statement_total_title">
                                    <p>총 납입금액 <span>2,000,000</span></p>
                                </div>
                            </div>
                            <!--일정선택-->
                            <div class="facilityTime_selection add_common Consearch">
                                <div class="form">
                                    <label class="Consearch_date">
                                        <span>납부년월</span>
                                        <input type="date">
                                    </label>
                                    <div class="Consearch_btn">
                                        <input type="button" value="검색" class="Keybtn"
                                        onclick="location.href='/index.html'">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">사용료/대관료 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_twoline td_amount td_many">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="*">
                                        <col width="15%">
                                        <col width="10%">
                                        <col width="6%">
                                        <col width="12%">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th class="line_Rit">신청번호</th>
                                            <th>시설명</th>
                                            <th>대관기간</th>
                                            <th>신청일</th>
                                            <th class="line_side">상태</th>
                                            <th>결제금액</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td class="line_Rit">
                                                221020-0007
                                            </td>
                                            <td>대강당</td>
                                            <td>2022.10.25 10:00 <br>2022.10.25 13:00</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="hidden">대기</span>
                                                <span class="accept">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>20,000원</td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn"
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">관리비 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_amount td_twoline">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="9%">
                                        <col width="13%">
                                        <col width="13%">
                                        <col width="11%">
                                        <col width="11%">
                                        <col width="*">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th>납부년월</th>
                                            <th>사용기간</th>
                                            <th>업체명</th>
                                            <th class="line_side">청구금액</th>
                                            <th>부가세</th>
                                            <th class="line_side">총합계</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td>
                                                2022-10
                                            </td>
                                            <td>
                                                2022.09.01<br />
                                                - 2022.09.30
                                            </td>
                                            <td>기숙사B</td>

                                            <td class="line_side">
                                                4,860,000
                                            </td>
                                            <td>486,000</td>
                                            <td class="line_side">
                                                5,346,000
                                                <button class="Dtl_btn">+</button>
                                            </td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">전화요금 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_amount">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="10%">
                                        <col width="11%">
                                        <col width="7%">
                                        <col width="7%">
                                        <col width="14%">
                                        <col width="14%">
                                        <col width="12%">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th>납부년월</th>
                                            <th>단지</th>
                                            <th>동</th>
                                            <th>호</th>
                                            <th class="line_side">부과금(원)</th>
                                            <th>재단납입분(원)</th>
                                            <th class="line_side">초과분(원)</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td>
                                                2022.10
                                            </td>
                                            <td>풍림풍림</td>
                                            <td>213</td>
                                            <td>1503</td>
                                            <td class="line_side">
                                                10000000
                                            </td>
                                            <td>100000000</td>
                                            <td class="line_side">100000000</td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn "
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">ID카드발급비용 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_amount">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="15%">
                                        <col width="*">
                                        <col width="12%">
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th>신청유형</th>
                                            <th>신청자</th>
                                            <th>출입사항</th>
                                            <th>신청일</th>
                                            <th class="line_side">상태</th>
                                            <th>결제금액</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td>
                                                신규발급
                                            </td>
                                            <td>홍길동</td>
                                            <td>기숙사B</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="hidden">대기</span>
                                                <span class="accept">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>20,000원</td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn"
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">하우징사용료 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_amount">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="15%">
                                        <col width="*">
                                        <col width="12%">
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th>신청유형</th>
                                            <th>신청자</th>
                                            <th>출입사항</th>
                                            <th>신청일</th>
                                            <th class="line_side">상태</th>
                                            <th>결제금액</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td>
                                                신규발급
                                            </td>
                                            <td>홍길동</td>
                                            <td>기숙사B</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="hidden">대기</span>
                                                <span class="accept">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>20,000원</td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn"
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="month_title H_ColorBullet">하우징관리비 납부</div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_amount td_twoline">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="9%">
                                        <col width="14%">
                                        <col width="8%">
                                        <col width="12%">
                                        <col width="12%">
                                        <col width="*">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th>청구년월</th>
                                            <th>사용기간</th>
                                            <th>총호실수</th>
                                            <th class="line_side">청구금액</th>
                                            <th>부가세</th>
                                            <th class="line_side">총합계</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td>
                                                2022-10
                                            </td>
                                            <td>
                                                2022.09.01<br />
                                                - 2022.09.30
                                            </td>
                                            <td>22실</td>

                                            <td class="line_side">
                                                4,860,000
                                            </td>
                                            <td>486,000</td>
                                            <td class="line_side">
                                                5,346,000
                                                <button class="Dtl_btn">+</button>
                                            </td>
                                            <td>
                                                <input type="button" value="이동" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination">
                            <button>《</button>
                            <button>〈</button>
                            <ul>
                                <li><a href="#" class="on">1</a></li>
                                <li><a href="#">2</a></li>
                            </ul>
                            <button>〉</button>
                            <button>》</button>
                        </div>
                    </section>

                </div>
            </section>

            <!--INCLUED========================================-->
            <footer data-include="/include/footer.html"></footer>
            <!--INCLUED========================================-->
        </div>
    </div>
</body>
<!--==========================================================================================-->

</html>